stanza-types:
  - stanza-name: Tests
    fields:
        - canonical-name: Architecture
          field-value-type: space-separated-list
          documentation:
            synopsis: Test only runnable or useful on specific architectures
            long-description: |
              When package tests are only supported on a limited set of
              architectures, or are known to not work on a particular (set of)
              architecture(s), this field can be used to define the supported
              architectures. The autopkgtest will be skipped when the
              architecture of the testbed doesn't match the content of this
              field. The format is the same as in (Build-)Depends, with the
              understanding that `all` is not allowed, and `any` means that
              the test will be run on every architecture, which is the default
              when not specifying this field at all.

        - canonical-name: Classes
          field-value-type: space-separated-list
          documentation:
            synopsis: Hardware related tagging
            long-description: |
              Most package tests should work in a minimal environment and are
              usually not hardware specific. However, some packages like the
              kernel, X.org, or graphics drivers should be tested on particular
              hardware, and also run on a set of different platforms rather than
              just a single virtual testbeds.

              This field can specify a list of abstract class names such as
              "desktop" or "graphics-driver". Consumers of autopkgtest can then
              map these class names to particular machines/platforms/policies.
              Unknown class names should be ignored.

              This is purely an informational field for autopkgtest itself and
              will be ignored.

        - canonical-name: Depends
          field-value-type: comma-separated-list
          default-value: "@"
          documentation:
            synopsis: Dependencies for running the tests
            long-description: |
              Declares that the specified packages must be installed for the test
              to go ahead. This supports all features of dpkg dependencies, including
              the architecture qualifiers (see
              <https://www.debian.org/doc/debian-policy/ch-relationships.html>),
              plus the following extensions:

              `@` stands for the package(s) generated by the source package
              containing the tests; each dependency (strictly, or-clause, which
              may contain `|`s but not commas) containing `@` is replicated
              once for each such binary package, with the binary package name
              substituted for each `@` (but normally `@` should occur only
              once and without a version restriction).

              `@builddeps@` will be replaced by the package's
              `Build-Depends:`, `Build-Depends-Indep:`, `Build-Depends-Arch:`, and
              `build-essential`. This is useful if you have many build
              dependencies which are only necessary for running the test suite and
              you don't want to replicate them in the test `Depends:`. However,
              please use this sparingly, as this can easily lead to missing binary
              package dependencies being overlooked if they get pulled in via
              build dependencies.

              `@recommends@` stands for all the packages listed in the
              `Recommends:` fields of all the binary packages mentioned in the
              `debian/control` file. Please note that variables are stripped,
              so if some required test dependencies aren't explicitly mentioned,
              they may not be installed.

              If no Depends field is present, `Depends: @` is assumed. Note that
              the source tree's Build-Dependencies are *not* necessarily
              installed, and if you specify any Depends, no binary packages from
              the source are installed unless explicitly requested.

        - canonical-name: Features
          field-value-type: comma-or-space-separated-list
          documentation:
            synopsis: Declare test features
            # TODO: Add test features like the test name (missing logic for kv-pair fields)
            long-description: |
              Declares some additional capabilities or good properties of the
              tests defined in this stanza. Any unknown features declared will be
              completely ignored.

              Features are separated by commas and/or whitespace.

        - canonical-name: Restrictions
          field-value-type: comma-or-space-separated-list
          values:
          - value: allow-stderr
            documentation:
              synopsis: Output on standard error should not trigger a test failure
              long-description: |
                Output to stderr is not considered a failure. This is useful for
                tests which write e. g. lots of logging to stderr.

          - value: breaks-testbed
            documentation:
              synopsis: Test may break the running system, cause data loss, etc.
              long-description: |
                The test, when run, is liable to break the testbed system. This
                includes causing data loss, causing services that the machine is
                running to malfunction, or permanently disabling services; it does
                not include causing services on the machine to temporarily fail.

                When this restriction is present the test will usually be skipped
                unless the testbed's virtualization arrangements are sufficiently
                powerful, or alternatively if the user explicitly requests.

          - value: build-needed
            documentation:
              synopsis: Perform build before running the test (use sparingly)
              long-description: |
                The tests need to be run from a built source tree. The test runner
                will build the source tree (honouring the source package's build
                dependencies), before running the tests. However, the tests are
                *not* entitled to assume that the source package's build
                dependencies will be installed when the test is run.

                Please use this considerately, as for large builds it unnecessarily
                builds the entire project when you only need a tiny subset (like the
                `tests/` subdirectory). It is often possible to run `make -C tests`
                instead, or copy the test code to `$AUTOPKGTEST_TMP` and build it
                there with some custom commands. This cuts down the load on the
                Continuous Integration servers and also makes tests more robust as
                it prevents accidentally running them against the built source tree
                instead of the installed packages.

                Depending on the test, it may also need the `rw-build-tree` restriction
                may be relevant.

          - value: flaky
            documentation:
              synopsis: Test is unstable and fail intermittently
              long-description: |
                The test is expected to fail intermittently, and is not suitable for
                [gating continuous integration]. This indicates a bug in either the
                package under test, a dependency or the test itself, but such bugs
                can be difficult to fix, and it is often difficult to know when the
                bug has been fixed without running the test for a while. If a
                `flaky` test succeeds, it will be treated like any other
                successful test, but if it fails it will be treated as though it
                had been skipped.

                [gating continuous integration]: https://devops.stackexchange.com/questions/10600/what-is-a-gating-continuous-integration-ci-system#10632

          - value: hint-testsuite-triggers
            documentation:
              synopsis: Pseudo test for adding extra dependencies for CI tracking purposes
              long-description: |
                This test exists purely as a hint to suggest when rerunning the
                tests is likely to be useful.  Specifically, it exists to
                influence the way dpkg-source generates the Testsuite-Triggers
                .dsc header from test metadata: the Depends for this test are
                to be added to Testsuite-Triggers.  (Just as they are for any other
                test.)

                The test with the hint-testsuite-triggers restriction should not
                actually be run.

                The packages listed as Depends for this test are usually indirect
                dependencies, updates to which are considered to pose a risk of
                regressions in other tests defined in this package.

                There is currently no way to specify this hint on a per-test
                basis; but in any case the debian.org machinery is not able to
                think about triggering individual tests.

          - value: isolation-container
            documentation:
              synopsis: Container level isolation required
              long-description: |
                The test wants to start services or open network TCP ports. This
                commonly fails in a simple chroot/schroot, so tests need to be run
                in their own container (e.g. `autopkgtest-virt-lxc`) or their own
                machine/VM (e.g. `autopkgtest-virt-qemu` or `autopkgtest-virt-null`).
                When running the test in a virtualization server which does not
                provide this (like autopkgtest-schroot) it will be skipped.

                Tests may assume that this restriction implies that process 1 in the
                container's process namespace is a system service manager (init system)
                such as systemd or sysvinit + sysv-rc, and therefore system services
                are available via the `service(8)`, `invoke-rc.d(8)` and
                `update-rc.d(8)` interfaces.

                Tests must not assume that a specific init system is in use: a
                dependency such as `systemd-sysv` or `sysvinit-core` does not work
                in practice, because switching the init system often cannot be done
                automatically. Tests that require a specific init system should use the
                `skippable` restriction, and skip the test if the required init system
                was not detected.

                Many implementations of the `isolation-container` restriction will
                also provide `systemd-logind(8)` or a compatible interface, but this
                is not guaranteed. Tests requiring a login session registered with
                logind should declare a dependency on `default-logind | logind`
                or on a more specific implementation of `logind`, and should use the
                `skippable` restriction to exit gracefully if its functionality is
                not available at runtime.

          - value: isolation-machine
            documentation:
              synopsis: Machine level isolation required
              long-description: |
                The test wants to interact with the kernel, reboot the machine, or
                other things which fail in a simple schroot and even a container.
                Those tests need to be run in their own machine/VM (e.g.
                `autopkgtest-virt-qemu` or `autopkgtest-virt-null`). When running the
                test in a virtualization server which does not provide this it will
                be skipped.

                This restriction also provides the same facilities as
                `isolation-container`.

          - value: needs-internet
            documentation:
              synopsis: Test needs internet access (often needs flaky as well)
              long-description: |
                The test needs unrestricted internet access, e.g. to download test data
                that's not shipped as a package, or to test a protocol implementation
                against a test server. Please also see the note about Network access later
                in the [autopkgtests documentation], which covers details on restrictions and
                limitations for internet access.

                Note since the internet is generally unstable, this restriction should
                often be used together with `flaky`.

                [autopkgtests documentation]: https://salsa.debian.org/ci-team/autopkgtest/raw/master/doc/README.package-tests.rst

          - value: needs-reboot
            documentation:
              synopsis: Test will need to perform a reboot
              long-description: |
                The test wants to reboot the machine. Please see the `Reboot during a test` section
                of the [autopkgtests documentation] for details about how to do this and limitations.

                [autopkgtests documentation]: https://salsa.debian.org/ci-team/autopkgtest/raw/master/doc/README.package-tests.rst

          - value: needs-recommends
            documentation:
              synopsis: Obsolete way for requesting Recommends in the test dependencies
              long-description: |
                Historical way to add `Recommends` to the test dependencies.  Please use `@recommends@` in your test `Depends:` instead.

          - value: needs-root
            documentation:
              synopsis: Test needs root access
              long-description: |
                The test script must be run as root.

                While running tests with this restriction, some test runners will
                set the `AUTOPKGTEST_NORMAL_USER` environment variable to the name
                of an ordinary user account. If so, the test script may drop
                privileges from root to that user, for example via the `runuser`
                command. Test scripts must not assume that this environment variable
                will always be set.

                For tests that declare both the `needs-root` and `isolation-machine`
                restrictions, the test may assume that it has "global root" with full
                control over the kernel that is running the test, and not just root
                in a container (more formally, it has uid 0 and full capabilities in
                the initial user namespace as defined in `user_namespaces(7)`).
                For example, it can expect that mounting block devices will succeed.

                For tests that declare the `needs-root` restriction but not the
                `isolation-machine` restriction, the test will be run as uid 0 in
                a user namespace with a reasonable range of system and user uids
                available, but will not necessarily have full control over the kernel,
                and in particular it is not guaranteed to have elevated capabilities
                in the initial user namespace as defined by `user_namespaces(7)`.
                For example, it might be run in a namespace where uid 0 is mapped to
                an ordinary uid in the initial user namespace, or it might run in a
                Docker-style container where global uid 0 is used but its ability to
                carry out operations that affect the whole system is restricted by
                capabilities and system call filtering.  Tests requiring particular
                privileges should use the `skippable` restriction to check for
                required functionality at runtime.

          - value: needs-sudo
            documentation:
              synopsis: Test needs to run as normal user with "sudo to root" access
              long-description: |
                The test script needs to be run as a non-root user who is a member of
                the `sudo` group, and has the ability to elevate privileges to root
                on-demand.

                This is useful for testing user components which should not normally
                be run as root, in test scenarios that require configuring a system
                service to support the test. For example, gvfs has a test-case which
                uses sudo for privileged configuration of a Samba server, so that
                the unprivileged gvfs service under test can communicate with that server.

                While running a test with this restriction, `sudo(8)` will be
                installed and configured to allow members of the `sudo` group to run
                any command without password authentication.

                Because the test user is a member of the `sudo` group, they will
                also gain the ability to take any other privileged actions that are
                controlled by membership in that group. In particular, several packages
                install `polkit(8)` policies allowing members of group `sudo` to
                take administrative actions with or without authentication.

                If the test requires access to additional privileged actions, it may
                use its access to `sudo(8)` to install additional configuration
                files, for example configuring `polkit(8)` or `doas.conf(5)`
                to allow running `pkexec(1)` or `doas(1)` without authentication.

                Commands run via `sudo(8)` or another privilege-elevation tool could
                be run with either "global root" or root in a container, depending
                on the presence or absence of the `isolation-machine` restriction,
                in the same way described for `needs-root`.

          - value: rw-build-tree
            documentation:
              synopsis: Test requires the build-tree to be writable
              long-description: |
                The test(s) needs write access to the built source tree (so it may
                need to be copied first). Even with this restriction, the test is
                not allowed to make any change to the built source tree which (i)
                isn't cleaned up by `debian/rules clean`, (ii) affects the future
                results of any test, or (iii) affects binary packages produced by
                the build tree in the future.

          - value: skip-not-installable
            documentation:
              synopsis: Uninstallable test dependencies causes skip rather fail (use with caution)
              long-description: |
                This restrictions may cause a test to miss a regression due to
                installability issues, so use with caution. If one only wants to
                skip certain architectures, use the `Architecture` field for
                that.

                This test might have test dependencies that can't be fulfilled in
                all suites or in derivatives. Therefore, when apt-get installs the
                test dependencies, it will fail. Don't treat this as a test
                failure, but instead treat it as if the test was skipped.

          - value: skippable
            documentation:
              synopsis: Test may at runtime decide it should count as skipped
              long-description: |
                The test might need to be skipped for reasons that cannot be
                described by an existing restriction such as isolation-machine or
                breaks-testbed, but must instead be detected at runtime. If the
                test exits with status 77 (a convention borrowed from Automake), it
                will be treated as though it had been skipped. If it exits with any
                other status, its success or failure will be derived from the exit
                status and stderr as usual. Test authors must be careful to ensure
                that `skippable` tests never exit with status 77 for reasons that
                should be treated as a failure.

          - value: superficial
            documentation:
              synopsis: Test only provides superficial or trivial coverage
              long-description: |
                The test does not provide significant test coverage, so if it
                passes, that does not necessarily mean that the package under test
                is actually functional. If a `superficial` test fails, it will be
                treated like any other failing test, but if it succeeds, this is
                only a weak indication of success. Continuous integration systems
                should treat a package where all non-superficial tests are skipped as
                equivalent to a package where all tests are skipped.

                For example, a C library might have a superficial test that simply
                compiles, links and executes a "hello world" program against the
                library under test but does not attempt to make use of the library's
                functionality, while a Python or Perl library might have a
                superficial test that runs `import foo` or `require Foo;` but
                does not attempt to use the library beyond that.

          documentation:
            synopsis: Test restrictions and requirements
            long-description: |
              Declares some restrictions or problems with the tests defined in
              this stanza. Depending on the test environment capabilities, user
              requests, and so on, restrictions can cause tests to be skipped or
              can cause the test to be run in a different manner. Tests which
              declare unknown restrictions will be skipped.

              Restrictions are separated by commas and/or whitespace.

        - canonical-name: Tests
          field-value-type: comma-or-space-separated-list
          documentation:
            synopsis: List of test scripts to run
            long-description: |
              This field names the tests which are defined by this stanza, and map
              to executables/scripts in the test directory. All of the other
              fields in the same stanza apply to all of the named tests. Either
              this field or `Test-Command:` must be present.

              Test names are separated by comma and/or whitespace and should
              contain only characters which are legal in package names. It is
              permitted, but not encouraged, to use upper-case characters as well.

              The `Test-Directory` can be used to set a non-default directory as
              the path containing the tests.

        - canonical-name: Test-Command
          # No "shell command" and we are not going to interpret this anyhow; free-text it is
          field-value-type: free-text
          documentation:
            synopsis: Run an inline piece of shell code as the test
            long-description: |
              If your test only contains a shell command or two, or you want to
              reuse an existing upstream test executable and just need to wrap it
              with some command like `dbus-launch` or `env`, you can use this
              field to specify the shell command directly. It will be run under
              `bash -e`. This is mutually exclusive with the `Tests:` field.

              This is also useful for running the same script under different
              interpreters and/or with different dependencies, such as
              `Test-Command: python debian/tests/mytest.py` and
              `Test-Command: python3 debian/tests/mytest.py`.

        - canonical-name: Test-Directory
          # Missing a single path type (not using dep5-file-list as it supports multiple paths, wild cards, etc.)
          field-value-type: free-text
          default-value: debian/tests
          documentation:
            synopsis: The directory containing the tests listed in from Tests
            long-description: |
              Replaces the path segment `debian/tests` in the filenames of the
              test programs with `path`. I. e., the tests are run by executing
              `built/source/tree/path/testname`. `path` must be a relative
              path and is interpreted starting from the root of the built source
              tree.

              This allows tests to live outside the `debian/` metadata area, so that
              they can more palatably be shared with non-Debian distributions.
