definitions:
  variables:
    - name: CURRENT_STANDARDS_VERSION
      fallback: 4.7.0

stanza-types:
  - stanza-name: Source
    fields:
        - canonical-name: Source
          field-value-type: single-value
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.6.1
          documentation:
            synopsis: Name of source package
            long-description: |
              Declares the name of the source package.

              This must match the name in the first entry of `debian/changelog` file.

        - canonical-name: Standards-Version
          field-value-type: single-value
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.6.11
          documentation:
            synopsis: Debian Policy version this package complies with
            long-description: |
              Declares the last semantic version of Debian Policy this package has been checked against.

              **Example**:
              ```
              Standards-Version: {CURRENT_STANDARDS_VERSION}
              ```

              The last version part of the full Policy version (the **.X** in 4.7.0.**X**) is
              typically omitted, as it is used solely for editorial changes (e.g. typo-fixes).

        - canonical-name: Section
          field-value-type: single-value
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.6.5
          documentation:
            synopsis: Default section for Package stanzas without an explicit Section field
            long-description: |
              Define the default section for packages in this source package.

              **Example**:
              ```
              Section: devel
              ```

              See <https://packages.debian.org/sid/> for more details about the sections.

        - canonical-name: Priority
          field-value-type: single-value
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.6.6
          values: &PRIORITIES
            - value: required
              usage-hint: rare
              documentation:
                synopsis: Package is Essential, or is a non-library needed by an Essential package
                long-description: |
                  The package is necessary for the proper functioning of the system (read: dpkg needs it).

                  Applicable if dpkg *needs* this package to function and it is not a library.

                  No two packages that both have a priority of `standard` or higher may conflict with
                  each other.

            - value: important
              usage-hint: rare
              documentation:
                synopsis: Bare minimum of commonly-expected and necessary tools
                long-description: |
                  The *important* packages are a bare minimum of commonly-expected and necessary tools.

                  Applicable if 99% of all users of the distribution need this package and it is not a library.

                  No two packages that both have a priority of `standard` or higher may conflict with
                  each other.

            - value: standard
              usage-hint: rare
              documentation:
                synopsis: The distribution installer should install this by default (not for libraries)
                long-description: |
                  These packages provide a reasonably small, but not too limited character-mode system. This is
                  what will be installed by default (by debian-installer) if the user does not select anything
                  else. This leaves out many large applications.

                  Applicable if your distribution installer will install this package by default on a new system
                  and it is not a library.

                  No two packages that both have a priority of `standard` or higher may conflict with
                  each other.

            - value: optional
              documentation:
                synopsis: The default priority
                long-description: |
                  This is the default priority, used by the majority of packages in the Debian archive.

                  It is used for most packages and means that the debian-installer should not directly install it
                  by default on a system (it may still be pulled in as a dependency when relevant).

                  All shared libraries should have `optional` as their priority with a handful of exceptions
                  like the libc library.

            - value: extra
              sort-key: zz-extra
              documentation:
                synopsis: Obsolete alias of optional
                long-description: |
                  This priority was historically different from `optional`. However, the distinction in semantics
                  between `extra` and `optional` turned out to be unnecessary bookkeeping and the two values were
                  merged into `optional`.

                  Any use of `extra` should unconditionally be replaced by `optional`.

          documentation:
            synopsis: Default priority for Package stanzas without an explicit Priority field
            long-description: |
              Define the default priority for packages in this source package.

              The priority field describes how important the package is for the functionality of the system.

              **Example**:
              ```
              Priority: optional
              ```

              Unless you know you need a different value, you should choose **optional** for your packages.

        - canonical-name: Maintainer
          field-value-type: comma-separated-email-list
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.6.2
          documentation:
            synopsis: Name and email of the maintainer or the maintenance team
            long-description: |
              The maintainer of the package.

              **Example**:
              ```
              Maintainer: Jane Contributor <jane@janes.email-provider.org>
              ```

              Anyone who is listed in the Maintainer field should *not* be listed in the Uploaders field.

        - canonical-name: Uploaders
          field-value-type: comma-separated-email-list
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.6.3
          documentation:
            synopsis: Names and emails of co-maintainers
            long-description: |
              comma-separated list of uploaders associated with the package.

              **Example**:
              ```
              Uploaders:
               John Doe <john@doe.org>,
               Lisbeth Worker <lis@worker.org>,
              ```

              Formally `Uploaders` are considered co-maintainers for the package with the party listed in the
              `Maintainer` field being the primary maintainer. In practice, each maintainer or maintenance
              team can have their own ruleset about the difference between the `Maintainer` and the
              `Uploaders`. As an example, the Python packaging team historically had a different ruleset
              for how to treat a package depending on whether the packaging team is the `Maintainer`
              or in the `Uploaders` field.

              For team-maintained packages with large packaging teams, the `Uploaders` field will often only
              contain a small subset of the team. Each team has its own rules for how people are added to
              or removed from `Uploaders`.

              Anyone who is listed in the Maintainer field should *not* be listed in the Uploaders field.

        - canonical-name: Build-Driver
          field-value-type: single-value
          default-value: debian-rules
          documentation:
            synopsis: Which build-driver implementation dpkg should use for the package build
            long-description: |
              The name of the build driver that dpkg (`dpkg-buildpackage`) will use for assembling the
              package.

        - canonical-name: Vcs-Browser
          field-value-type: single-value
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.6.26
          documentation:
            synopsis: URL for browsers to interact with the VCS used for Debian packaging
            long-description: |
              URL to the version control system repo used for the Debian packaging.
              The URL should be usable with a web browser *without* requiring any login.

              It is a common mistake to use this field to list the upstream VCS rather than the Debian
              packaging VCS. The upstream URL should go into the `Repository-Browse` field of the
              `debian/upstream/metadata` file. In rare cases, the upstream and packaging VCS both use
              the same URL. When that happens, the same URL would be used in both places.

              This should be used together with one of the other `Vcs-` fields.

        - canonical-name: Vcs-Git
          field-value-type: space-separated-list
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.6.26
          documentation:
            synopsis: URL and options for cloning the packaging git repository
            long-description: |
              URL to the git repo used for the packaging. The URL should be usable with `git clone`
              *without* requiring any login.

              It is possible to specify a branch via the `-b` option if the default branch is not the
              correct one. This can useful when the Debian packaging repository is also the upstream
              code git repository but the packaging lives on a non-default branch. An example:

              ```
              Vcs-Git: https://github.com/some/upstream-project -b debian/unstable
              ```

              It is a common mistake to use this field to list the upstream VCS rather than the Debian
              packaging VCS. The upstream URL should go into the `Repository` field of the
              `debian/upstream/metadata` file. In rare cases, the upstream and packaging VCS both use
              the same URL. When that happens, the same URL would be used in both places.

              This should be used together with the `Vcs-Browser` field, provided
              there is a web UI for the repo.

        - canonical-name: Vcs-Svn
          field-value-type: space-separated-list
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.6.26
          documentation:
            synopsis: URL for checking out the packaging Subversion (SVN) repository
            long-description: |
              URL to the subversion repo used for the packaging. The URL should be usable with `svn checkout`
              *without* requiring any login.

              This should be used together with the `Vcs-Browser` field provided there is a web UI for the repo.

              It is a common mistake to use this field to list the upstream VCS rather than the Debian
              packaging VCS. The upstream URL should go into the `Repository` field of the
              `debian/upstream/metadata` file. In rare cases, the upstream and packaging VCS both use
              the same URL. When that happens, the same URL would be used in both places.

              This should be used together with the `Vcs-Browser` field, provided
              there is a web UI for the repo.

        - canonical-name: Vcs-Arch
          field-value-type: space-separated-list
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.6.26
          documentation:
            synopsis: URL for checking out the packaging VCS
            long-description: |
                URL to the arch repo used for the packaging. The URL should be usable for getting a copy of the
                sources *without* requiring any login.

                It is a common mistake to use this field to list the upstream VCS rather than the Debian
                packaging VCS. The upstream URL should go into the `Repository` field of the
                `debian/upstream/metadata` file. In rare cases, the upstream and packaging VCS both use
                the same URL. When that happens, the same URL would be used in both places.

                This should be used together with the `Vcs-Browser` field, provided
                there is a web UI for the repo.

        - canonical-name: Vcs-Cvs
          field-value-type: space-separated-list
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.6.26
          documentation:
            synopsis: URL for checking out the packaging VCS
            long-description: |
                URL to the CVS repo used for the packaging. The URL should be usable for getting a copy of the
                sources *without* requiring any login.

                It is a common mistake to use this field to list the upstream VCS rather than the Debian
                packaging VCS. The upstream URL should go into the `Repository` field of the
                `debian/upstream/metadata` file. In rare cases, the upstream and packaging VCS both use
                the same URL. When that happens, the same URL would be used in both places.

                This should be used together with the `Vcs-Browser` field, provided
                there is a web UI for the repo.

        - canonical-name: Vcs-Darcs
          field-value-type: space-separated-list
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.6.26
          documentation:
            synopsis: URL for checking out the packaging VCS
            long-description: |
                URL to the Darcs repo used for the packaging. The URL should be usable for getting a copy of the
                sources *without* requiring any login.

                It is a common mistake to use this field to list the upstream VCS rather than the Debian
                packaging VCS. The upstream URL should go into the `Repository` field of the
                `debian/upstream/metadata` file. In rare cases, the upstream and packaging VCS both use
                the same URL. When that happens, the same URL would be used in both places.

                This should be used together with the `Vcs-Browser` field, provided
                there is a web UI for the repo.

        - canonical-name: Vcs-Hg
          field-value-type: space-separated-list
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.6.26
          documentation:
            synopsis: URL for checking out the packaging VCS
            long-description: |
                URL to the Mercurial (hg) repo used for the packaging. The URL should be usable for
                getting a copy of the sources *without* requiring any login.

                It is a common mistake to use this field to list the upstream VCS rather than the Debian
                packaging VCS. The upstream URL should go into the `Repository` field of the
                `debian/upstream/metadata` file. In rare cases, the upstream and packaging VCS both use
                the same URL. When that happens, the same URL would be used in both places.

                This should be used together with the `Vcs-Browser` field, provided there is a web UI for the repo.

        - canonical-name: Vcs-Mtn
          field-value-type: space-separated-list
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.6.26
          documentation:
            synopsis: URL for checking out the packaging VCS
            long-description: |
                URL to the Monotone repo used for the packaging. The URL should be usable for getting a copy of the
                sources *without* requiring any login.

                It is a common mistake to use this field to list the upstream VCS rather than the Debian
                packaging VCS. The upstream URL should go into the `Repository` field of the
                `debian/upstream/metadata` file. In rare cases, the upstream and packaging VCS both use
                the same URL. When that happens, the same URL would be used in both places.

                This should be used together with the `Vcs-Browser` field, provided there is a web UI for the repo.

        - canonical-name: Vcs-Bzr
          field-value-type: space-separated-list
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.6.26
          documentation:
            synopsis: URL for checking out the packaging VCS
            long-description: |
              URL to the Bazar (bzr) repo used for the packaging. The URL should be usable for
              getting a copy of the sources *without* requiring any login.

              It is a common mistake to use this field to list the upstream VCS rather than the Debian
              packaging VCS. The upstream URL should go into the `Repository` field of the
              `debian/upstream/metadata` file. In rare cases, the upstream and packaging VCS both use
              the same URL. When that happens, the same URL would be used in both places.

              This should be used together with the `Vcs-Browser` field, provided there is a web UI for the repo.

        - canonical-name: DM-Upload-Allowed
          field-value-type: single-value
          is-obsolete-without-replacement: true
          values:
          - value: "yes"
          documentation:
            synopsis: No longer functional authorization scheme for Debian Maintainers
            long-description: |
                The `DM-Upload-Allowed` field was historically used to enable Debian Maintainers to upload the
                package without requiring a Debian Developer to sign the package. This mechanism has been replaced
                by a new authorization mechanism. The field is now obsolete and should be removed unconditionally.

                Please see <https://lists.debian.org/debian-devel-announce/2012/09/msg00008.html> for details about the
                replacement.

        - canonical-name: Build-Depends
          field-value-type: comma-separated-list
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.7.7
          documentation:
            synopsis: Dependencies required for clean and full build actions
            long-description: |
              All minimum build-dependencies for this source package. Needed for any standard build target
              and the `clean` target.

        - canonical-name: Build-Depends-Arch
          field-value-type: comma-separated-list
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.7.7
          documentation:
            synopsis: Dependencies required for arch:any build actions (build-arch/binary-arch)
            long-description: |
                Build-dependencies required for building the architecture dependent binary packages of this source
                package.

                These build-dependencies must be satisfied when executing the `build-arch` and `binary-arch`
                targets either directly or indirectly in addition to those listed in `Build-Depends`.

                Note that these dependencies are *not* available during `clean`. Use `Build-Depends` for things
                that must be installed during `clean`.

        - canonical-name: Build-Depends-Indep
          field-value-type: comma-separated-list
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.7.7
          documentation:
            synopsis: Dependencies required for arch:all build actions (build-indep/binary-indep)
            long-description: |
                Build-dependencies required for building the architecture independent binary packages of this source
                package.

                These build-dependencies must be satisfied when executing the `build-indep` and `binary-indep`
                targets either directly or indirectly in addition to those listed in `Build-Depends`.

                Note that these dependencies are *not* available during `clean`. Use `Build-Depends` for things
                that must be installed during `clean`.

        - canonical-name: Build-Conflicts
          field-value-type: comma-separated-list
          documentation:
            synopsis: Package versions that will break the build or the clean target (use sparingly)
            long-description: |
              Packages that must **not** be installed during **any** part of the build,
              including the `clean` target.

              Where possible, it is often better to configure the build so that it does
              not react to the package being present in the first place. Usually this is
              a question of adding a `--without-foo` or `--disable-foo` or similar to the
              build configuration.

        - canonical-name: Build-Conflicts-Arch
          field-value-type: comma-separated-list
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.7.7
          documentation:
            synopsis: Package versions that will break an arch:any build (use sparingly)
            long-description: |
              Packages that must **not** be installed during the `build-arch` or `binary-arch` targets.
              This also applies when these targets are run implicitly such as via the `binary` target.


              Where possible, it is often better to configure the build so that it does
              not react to the package being present in the first place. Usually this is
              a question of adding a `--without-foo` or `--disable-foo` or similar to the
              build configuration.

              Note that any package listed here *may* be installed while `clean` is run.
              Use `Build-Conflicts` to prevent them from being installed during `clean`.

        - canonical-name: Build-Conflicts-Indep
          field-value-type: comma-separated-list
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.7.7
          documentation:
            synopsis: Package versions that will break an arch:all build (use sparingly)
            long-description: |
              Packages that must **not** be installed during the `build-indep` or `binary-indep` targets.
              This also applies when these targets are run implicitly such as via the `binary` target.

              Where possible, it is often better to configure the build so that it does
              not react to the package being present in the first place. Usually this is
              a question of adding a `--without-foo` or `--disable-foo` or similar to the
              build configuration.

              Note that any package listed here *may* be installed while `clean` is run.
              Use `Build-Conflicts` to prevent them from being installed during `clean`.

        - canonical-name: Testsuite
          field-value-type: space-separated-list
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.6.30
          documentation:
            synopsis: Announce autodep8 tests
            long-description: |
                Declares that this package provides or should run install time tests via `autopkgtest`.

                This field can be used to request an automatically generated autopkgtests via the `autodep8` package.
                Please refer to the documentation of the `autodep8` package for which values you can put into
                this field and what kind of testsuite the keywords will provide.

                Declaring this field in `debian/control` is only necessary when you want additional tests beyond
                those in `debian/tests/control` as `dpkg` automatically records the package provided ones from
                `debian/tests/control`.

        - canonical-name: Homepage
          field-value-type: single-value
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.6.23
          documentation:
            synopsis: Upstream homepage URL for this package
            long-description: |
                Links to the upstream homepage URL for this source package.

                The URL will be presented to users when they view the package metadata, so they can access it
                when deciding whether to install the tool.

                **Example**:
                ```
                Homepage: https://www.janes-tools.example.com/frob-cleaner
                ```

        - canonical-name: Bugs
          field-value-type: single-value
          documentation:
            synopsis: Custom bugtracker URL (for third-party packages)
            long-description: |
              Provide a custom bug tracker URL

              This field is *not* used by packages uploaded to Debian or most derivatives as the distro tooling
              has a default bugtracker built in. It is primarily useful for third-party provided packages so
              that bug reporting tooling can redirect the user to their bug tracker.

        - canonical-name: Origin
          field-value-type: single-value
          documentation:
            synopsis: Custom origin (for third-party packages)
            long-description: |
              Declare the origin of the package.

              This field is *not* used by packages uploaded to Debian or most derivatives as the origin would
              be the distribution. It is primarily useful for third-party provided packages as some tools will
              detect this field and change behavior, for instance by informing the user that the package is a
              third-party package.

        - canonical-name: X-Python-Version
          field-value-type: comma-separated-list
          # Use `is-obsolete-without-replacement` instead of `replaced-by`. The
          # replacement field is not compatible. Using `replaced-by` would have
          # `debputy` rename the field with the same content, which does not work
          # in practice.
          is-obsolete-without-replacement: true
          documentation:
            synopsis: Supported Python2 versions (dh-python specific)
            long-description: |
              Obsolete field for declaring the supported Python2 versions.

              Since Python2 is no longer supported, this field is now redundant. For Python3, the field is
              called `X-Python3-Version`.

        - canonical-name: X-Python3-Version
          field-value-type: comma-separated-list
          documentation:
            synopsis: Supported Python3 versions (dh-python specific)
            long-description: |
              For declaring the supported Python3 versions.

              This is used by the tools from `dh-python`. Please see the documentation
              of that package for when and how to use it.

        - canonical-name: XS-Autobuild
          field-value-type: single-value
          documentation:
            synopsis: Whether this non-free package is auto-buildable on buildds (requires central registration)
            long-description: |
              Used for non-free packages to denote that they may be auto-built on the Debian build infrastructure

              Note that adding this field **must** be combined with following the instructions at
              <https://www.debian.org/doc/manuals/developers-reference/pkgs.html#non-free-buildd>
          values:
          - value: "yes"

        - canonical-name: XS-Ruby-Versions
          field-value-type: free-text
          is-obsolete-without-replacement: true
          documentation:
            synopsis: Obsolete (unknown usage)
            long-description: |
              Obsolete according to <https://bugs.debian.org/1075762>.

              Its historical purpose is not known but is probably related to supported Ruby versions.

        - canonical-name: X-Cargo-Crate
          field-value-type: single-value
          documentation:
            synopsis: Name of the Rust cargo crate packaged in this source package
            long-description: |
              This fields contains the name of the Rust cargo crate, which is packaged in this source package.

              It is used by Debian's Rust tooling to reliably identify the crate when it needs it. The source
              package name is not always sufficient for this purpose. As an example, the package name for
              the `utf-8` crate can both be read as `utf` with a major version of `8` or a as the crate name
              `utf-8`. This field is used to avoid the ambiguity. It is recommended to always include it for
              Rust packages.

        - canonical-name: Description
          field-value-type: free-text
          spellcheck-value: true
          documentation:
            synopsis: Common base description for all packages via substvar
            long-description: |
              This field contains a human-readable description of the package. However, it is not used directly.

              Binary packages can reference parts of it via the `${{source:Synopsis}}` and the
              `${{source:Extended-Description}}` substvars. Without any of these substvars, the `Description` field
              of the `Source` stanza remains unused.

              The first line immediately after the field is called the *Synopsis* and is a short "noun-phrase"
              intended to provide a one-line summary of a package. The lines after the *Synopsis* are known
              as the *Extended Description* and are intended as a longer summary of a package.

              **Example**:
              ```
              Description: documentation generator for Python projects
               Sphinx is a tool for producing documentation for Python projects, using
               reStructuredText as markup language.
               .
               Sphinx features:
                * HTML, CHM, LaTeX output,
                * Cross-referencing source code,
                * Automatic indices,
                * Code highlighting, using Pygments,
                * Extensibility. Existing extensions:
                  - automatic testing of code snippets,
                  - including docstrings from Python modules.
               .
               Build-depend on sphinx if your package uses /usr/bin/sphinx-*
               executables. Build-depend on python3-sphinx if your package uses
               the Python API (for instance by calling python3 -m sphinx).
              ```

              The *Synopsis* is usually displayed in cases where there is limited space such as when reviewing
              the search results from `apt search foo`.  It is often a good idea to imagine that the *Synopsis*
              part is inserted into a sentence like "The package provides {{Synopsis-goes-here}}". The
              *Extended Description* is a standalone description that should describe what the package does and
              how it relates to the rest of the system (in terms of, for example, which subsystem it is which part of).
              Please see <https://www.debian.org/doc/debian-policy/ch-controlfields.html#description> for more details
              about the description field and suggestions for how to write it.

        - canonical-name: X-Style
          field-value-type: single-value
          documentation:
            synopsis: Declares packaging formatting style
            long-description: |
              This field is read by `debputy` to determine how it should format the files in the package.

              In its absence, `debputy` will attempt to determine the formatting style by looking at
              the maintainer's style preferences and built-in style preferences.

              This value influences commands such as `debputy reformat` and `debputy lsp server`. When this
              field is present, it will overrule any built-in style detection that `debputy` would otherwise
              have applied.

              Note that unknown styles will cause the styling to be disabled (and trigger a `debputy lint`
              warning).
          values:
          - value: black
            documentation:
              synopsis: Uncompromising file formatting of Debian packaging files
              long-description: |
                Uncompromising file formatting of Debian packaging files

                By using it, you agree to cede control over minutiae of hand-formatting. In
                return, the formatter gives you speed, determinism, and freedom from style
                discussions about formatting.

                The `black` style is inspired by the `black` Python code formatter. As with
                `black`, the style will evolve over time.

        - canonical-name: Rules-Requires-Root
          field-value-type: space-separated-list
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.6.31
          documentation:
            synopsis: Declares (fake)root requirements for the package building process
            long-description: |
                Declares whether the package build assumes it is run as root or fakeroot.

                Historically, packages had an implicit build dependency on `fakeroot` (or real root)
                for assembling `.deb` packages with the correct static ownership. Modern Debian packaging
                tooling no longer requires this implicit build dependency. This field can be used to
                advertise when a package still needs `fakeroot` for assembling the `.deb` files.

                Most packages do not need to run as root or fakeroot and the legacy behavior comes with a
                performance cost. This field can be used to explicitly declare that the legacy behavior is
                unnecessary.

                **Example**:
                ```
                Rules-Requires-Root: no
                ```

                Setting this field to `no` *can* cause the package to stop building
                if it requires root or relied on `fakeroot` to work around upstream
                using `chown` or `install -o ... -g ...` commands. Depending on the
                situation, it might require trivial or complicated changes. If it
                breaks and you cannot figure out how to fix it, set the field to
                `binary-targets` until you have time to come back to it.

                The default value for this field depends on the `dpkg-build-api` version. If the package
                `Build-Depends` on `dpkg-build-api (>= 1)` or later, the default is `no`. Otherwise,
                the default is `binary-target`.

                This field is only relevant when when the `Build-Driver` is `debian-rules` (which it is by
                default).

                Notes:
                  1. It is **not** possible to require running the package as "true root".
                  2. If the package explicitly needs `fakeroot` for running tests or upstream parts of the code
                     need `fakeroot`, then it should add `fakeroot` to its build-dependencies (use
                     `fakeroot <!nocheck>` if only used for tests). There is no requirement that `fakeroot`
                     is used by the builder to implement `Rules-Requires-Root: binary-targets`. Additionally,
                     the build and tests stages of the Debian packaging build is not subject to the value of
                     `Rules-Requires-Root`. `Rules-Requires-Root` only applies to the `binary`, `binary-arch`,
                     or `binary-indep` targets).
          values:
          - value: "no"
            documentation:
              synopsis: The package does not require fakeroot for package assembly
              long-description: |
                The build process will not require root or fakeroot implicitly during any step, nor will it
                need the `DEB_GAIN_ROOT_CMD` environment variable for selectively running commands as root
                or fakeroot.  This enables `dpkg-buildpackage`, `debhelper`, or/and `debputy` to perform several
                optimizations during the build.

                This value is the default with `dpkg-build-api` at version 1 or later. The value is exclusive
                and cannot be used with other values.
          - value: binary-targets
            documentation:
              synopsis: The package requires fakeroot for package assembly (legacy behavior)
              long-description: |
                The build process assumes that `dpkg-buildpackage` will run the relevant binary
                target with root or fakeroot. This was the historical default behavior.

                This value is the default with dpkg-build-api at version 0. The value is exclusive
                and cannot be used with other values.
          - value: debputy/deb-assembly
            documentation:
              synopsis: Use assembly `fakeroot` when `debputy` assembles the deb if needed.
              long-description: |
                When using `debputy` to the build a package, `debputy` is expected to use
                root or fakeroot when assembling a .deb or .udeb, where it is required to
                use `fakeroot` with `dpkg-deb`.

                Instead of using `dpkg-deb` with fakeroot to assemble .debs or .udebs,
                `debputy` can always use `no` instead and fall back on an internal
                assembly method.

  - stanza-name: Package
    fields:
        - canonical-name: Package
          field-value-type: single-value
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.6.7
          documentation:
            synopsis: Declares the name of a binary package
            long-description: Declares the name of a binary package

        - canonical-name: Package-Type
          field-value-type: single-value
          default-value: deb
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.6.28
          values:
          - value: deb
            documentation:
              synopsis: The package is a regular deb.
              long-description: The package is a regular deb.
          - value: udeb
            documentation:
              synopsis: The package is a udeb (only packages required by the debian-installer)
              long-description: |
                The package is a micro-deb (also known as a `udeb`).

                These are used solely by debian-installer as part of the process of installing Debian.
                There is no need to produce a `udeb` unless the Debian Installer team specifically
                asked for it or you know you need it.
          documentation:
            synopsis: Non-standard package type (such as udeb)
            # TODO: Make `special-purpose only` a generic marker.
            long-description: |
                **Special-purpose only**. *This field is a special purpose field and is rarely needed.*
                *Leave it out unless you know you need it or someone told you to use it.*

                Determines the type of package.  This field can be used to declare that a given package is a different
                type of package than usual.  The primary case where this is known to be useful is for building
                micro-debs (`udeb`) to be consumed by the debian-installer.

        - canonical-name: Architecture
          field-value-type: space-separated-list
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.6.8
          documentation:
            synopsis: Architecture of the package
            long-description: |
              Determines which architectures this package can be compiled for or if it is an architecture-independent
              package.  The value is a space-separated list of dpkg architecture names or wildcards.

              **Example**:
              ```
              Package: architecture-specific-package
              Architecture: any
              # ...


              Package: data-only-package
              Architecture: all
              Multi-Arch: foreign
              # ...


              Package: linux-only-package
              Architecture: linux-any
              # ...
              ```

              When in doubt, stick to the values `all` (for scripts, data or documentation, etc.) or `any`
              (for anything that can be compiled).  For official Debian packages, it is often easier to attempt the
              compilation for unsupported architectures than to maintain the list of machine architectures that work.

        - canonical-name: Essential
          field-value-type: single-value
          default-value: "no"
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.6.9
          values:
          - value: "yes"
            documentation:
              synopsis: The package is essential as defined by Debian Policy
              long-description: |
                The package is an essential package as defined by Debian Policy. The following
                rules apply to the package:

                 * Essential packages are considered essential for the system to work.  The packaging system
                   (APT and dpkg) will warn and refuse to uninstall them without some very insistent force options.

                 * Other packages are not required to declare explicit dependencies on essential packages as a
                   side-effect of the above except as needed to ensure that the given essential package is upgraded
                   to a given minimum version.

                 * Once installed, essential packages must function at all times no matter where dpkg is in its
                   installation or upgrade process. During bootstrapping or installation, this requirement is
                   relaxed.

          - value: "no"
            documentation:
              synopsis: The package is a regular package.
              long-description: |
                The package is a regular package.  This is the default and recommended.

                Note that declaring a package to be `Essential: no` is the same as not having the field,
                except that omitting it wastes fewer bytes on everyone's hard disks.
          documentation:
            synopsis: Whether the package is Essential (per Debian Policy §3.8)
            # TODO: Make `special-purpose only` a generic marker.
            long-description: |
                **Special-purpose only**. *This field is a special purpose field and is rarely needed.*
                *Leave it out unless you know you need it or someone told you to use it.*

                Whether the package should be considered Essential as defined by Debian Policy.

                Essential packages are subject to several very important rules:

                 * Essential packages are considered essential for the system to work.  The packaging system
                   (APT and dpkg) will warn and refuse to uninstall them without some very insistent force options.

                 * Other packages are not required to declare explicit dependencies on essential packages as a
                   side-effect of the above except as needed to ensure that the given essential package is upgraded
                   to a given minimum version.

                 * Once installed, essential packages must function at all times no matter where dpkg is in its
                   installation or upgrade process. During bootstrapping or installation, this requirement is
                   relaxed.

                Note that if you are looking for a way to prevent accidental uninstallation, please consider using
                `Protected: yes` instead.

                Policy reference: <https://www.debian.org/doc/debian-policy/ch-binary.html#essential-packages>

        - canonical-name: XB-Important
          field-value-type: single-value
          default-value: "no"
          replaced-by: Protected
          values:
          - value: "yes"
            documentation:
              synopsis: Prevent casual uninstallation of the package
              long-description: |
                The package is protected and attempts to uninstall it will cause strong warnings to the
                user that they might be breaking the system.

          - value: "no"
            documentation:
              synopsis: Standard uninstallation rules
              long-description: |
                The package is a regular package.  This is the default and recommended.

                Note that declaring a package to be `Essential: no` is the same as not having the field,
                except that omitting it wastes fewer bytes on everyone's hard disks.
          documentation:
            synopsis: Obsolete and incomplete variant of the Protected field
            long-description: |
              This is the prototype field that led to `Protected`, which should be used instead.

              It makes `apt` (but not `dpkg`) require extra confirmation before removing the package.

        - canonical-name: Protected
          field-value-type: single-value
          default-value: "no"
          values:
          - value: "yes"
            documentation:
              synopsis: Prevent casual uninstallation of the package
              long-description: |
                The package is protected and attempts to uninstall it will cause strong warnings to the
                user that they might be breaking the system.

          - value: "no"
            documentation:
              synopsis: Standard uninstallation rules
              long-description: |
                The package is a regular package.  This is the default and recommended.

                Note that declaring a package to be `Essential: no` is the same as not having the field,
                except that omitting it wastes fewer bytes on everyone's hard disks.
          documentation:
            synopsis: Mark as Protected (uninstall protection)
            long-description: |
              Declare this package as a system critical package. When the field is set to `yes`, both `apt`
              and `dpkg` will assume that removing the package *may* break the system. As a consequence,
              they will require extra confirmation (or "force" options) before removing the package.

              This field basically provides "uninstall" protection similar to that of `Essential` packages
              without the other benefits and requirements that come with `Essential` packages. In a Debian
              context, this field is generally applicable to packages like bootloaders, kernels, and other
              packages that might be necessary for booting the system.

        - canonical-name: Pre-Depends
          field-value-type: comma-separated-list
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 7.2
          documentation:
            synopsis: Very strong dependencies; prefer Depends when applicable
            # TODO: Make `advanced field` a generic marker (?)
            long-description: |
              **Advanced field**. *This field covers an advanced topic.  If you are new to packaging, you are*
              *probably not looking for this field (except to set a `${{misc:Pre-Depends}}` relation with*
              *`debhelper` in compat 13 or earlier).  Incorrect use of this field can cause issues - including*
              *causing issues during upgrades that users cannot work around without passing `--force-*` options*
              *to dpkg.*

              This field is like `Depends`, except that is also forces dpkg to complete installation of the packages
              named before even starting the installation of the package which declares the pre-dependency.

              **Example**:
              ```
              Package: foo
              Pre-Depends: ${{misc:Pre-Depends}}
              ```

              Note this is a very strong dependency and not all packages support being a pre-dependency because it
              puts additional requirements on the package being depended on. Use of `${{misc:Pre-Depends}}` is
              pre-approved (but redundant with `debhelper` in compat 14+ or `debputy`). Essential packages are known
              to support being in `Pre-Depends`. However, careless use of `Pre-Depends` for essential packages can
              still cause dependency resolvers problems.

              Note `Pre-Depends` **cannot** be used to ensure that the package is upgraded by a given version of
              `dpkg` or `apt`.

        - canonical-name: Depends
          field-value-type: comma-separated-list
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 7.2
          documentation:
            synopsis: Dependencies required to install and use this package
            long-description: |
              Lists the packages that must be installed, before this package is installed.

              **Example**:
              ```
              Package: foo
              Architecture: any
              Depends: ${{misc:Depends}},
                       ${{shlibs:Depends}},
                       libfoo1 (= ${{binary:Version}}),
                       foo-data (= ${{source:Version}}),
              ```

              This field declares an absolute dependency. Before installing the package, `dpkg` will
              require all dependencies to be in state `configured` first. If there is a circular
              dependency between the packages, `dpkg` will break that circle at an arbitrary point
              where necessary based on built-in heuristics.

              This field should be used if the depended-on package is required for the depending package to provide a
              *significant amount of functionality* or when it is used in the `postinst` or `prerm` maintainer
              scripts.

        - canonical-name: Recommends
          field-value-type: comma-separated-list
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 7.2
          documentation:
            synopsis: Optional dependencies most systems should have
            long-description: |
                Lists the packages that *should* be installed when this package is installed in all but
                *unusual* installations.

                **Example**:
                ```
                Package: foo
                Recommends: bar-optional
                ```

                By default, APT will attempt to install recommends unless they cannot be installed or the user
                has configured APT to skip `Recommends`. Notably, during automated package builds for the Debian
                archive, `Recommends` are **not** installed.

                As implied, the package must have some core functionality that works **without** the
                `Recommends` being satisfied as they are not guaranteed to be there.  If the package cannot
                provide any functionality without a given package, that package should be in `Depends`.


        - canonical-name: Suggests
          field-value-type: comma-separated-list
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 7.2
          documentation:
            synopsis: Optional dependencies that may be useful in some cases
            long-description: |
                Lists the packages that may make this package more useful but not installing them is perfectly
                reasonable as well. Suggests can also be useful for add-ons that only make sense in particular
                corner cases like supporting a non-standard file format.

                **Example**:
                ```
                Package: debputy
                Suggests: debputy-lsp
                ```

                The `Suggests` field is complemented by the `Enhances` field that can
                be used for when you want to say the package improves another package.

        - canonical-name: Enhances
          field-value-type: comma-separated-list
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 7.2
          documentation:
            synopsis: Packages enhanced by installing this package
            long-description: |
                This field is similar to Suggests but works in the opposite direction.  It is used to declare that
                this package can enhance the functionality of another package.

                **Example 1**:
                ```
                Package: debputy-lsp
                Enhances: debputy
                ```

                **Example 2**:
                ```
                Package: foo
                Provides: debputy-plugin-foo, dh-sequence-foo
                Enhances: debputy, debhelper
                ```

                This can be useful for cases where add-ons are created in a decentralized manner, such as with
                `debhelper` add-ons and `debputy` plugins.

        - canonical-name: Enhances
          field-value-type: comma-separated-list
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 7.2
          documentation:
            synopsis: Packages enhanced by installing this package
            long-description: |
                This field is similar to Suggests but works in the opposite direction.  It is used to declare that
                this package can enhance the functionality of another package.

                **Example 1**:
                ```
                Package: debputy-lsp
                Enhances: debputy
                ```

                **Example 2**:
                ```
                Package: foo
                Provides: debputy-plugin-foo, dh-sequence-foo
                Enhances: debputy, debhelper
                ```

                This can be useful for cases where add-ons are created in a decentralized manner, such as with
                `debhelper` add-ons and `debputy` plugins.

        - canonical-name: Provides
          field-value-type: comma-separated-list
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 7.2
          documentation:
            synopsis: Additional packages/versions that this package satisfies dependencies for
            long-description: |
              Declares that this package also provides.  This means that this package can
              substitute for the provided package in some relations.

              **Example**:
              ```
              Package: foo
              ...

              Package: foo-plus
              Provides: foo (= ${{source:Upstream-Version}})
              ```

              If the provides relation is versioned, it must use a "strictly equals" version.  If it does not
              declare a version, then it *cannot* be used to satisfy a dependency with a version restriction.
              Consider the following example:

              **Archive scenario**:  (This is *not* a `debian/control` file, despite the resemblance)
              ```
              Package foo
              Depends: bar (>= 1.0)

              Package: bar
              Version: 0.9

              Package: bar-plus
              Provides: bar (= 1.0)

              Package: bar-clone
              Provides: bar
              ```

              In this archive scenario, the `bar-plus` package is the only one that
              will satisfy the dependency of `foo`. The `bar` package fails because
              the version is only *0.9* and `bar-clone` because the provides is
              unversioned, but the dependency is versioned.

        - canonical-name: Conflicts
          field-value-type: comma-separated-list
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 7.2
          documentation:
            synopsis: Packages that this package is not co-installable with
            long-description: |
              **Warning**: *You may be looking for Breaks instead of Conflicts*.

              This package cannot be installed together with the packages listed in the Conflicts field.  This
              is a *bigger hammer* than `Breaks` and is used sparingly.  Notably, if you want to do a versioned
              `Conflicts` then you *almost certainly* want `Breaks` instead.

              **Example**:
              ```
              Package: foo
              Conflicts: bar
              ```

              Please see <https://wiki.debian.org/PackageTransition> for when to uses `Breaks`, `Conflicts`,
              and/or `Replaces`.

              Note that if a package conflicts with itself (indirectly or via `Provides`), then
              it is using a special rule for `Conflicts`.  See section 7.6.2
              "[Replacing whole packages, forcing their removal]" in the Debian Policy Manual
              for the details.

              [Replacing whole packages, forcing their removal]: https://www.debian.org/doc/debian-policy/ch-relationships.html#replacing-whole-packages-forcing-their-removal

        - canonical-name: Breaks
          field-value-type: comma-separated-list
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 7.2
          documentation:
            synopsis: Package/package versions that do not work with this package
            long-description: |
              This package cannot be installed together with the packages listed in the `Breaks` field.

              This is often use to declare versioned issues such as "This package does not work with foo if
              it is version 1.0 or less". In comparison, `Conflicts` is generally used to declare that
              "This package does not work at all as long as foo is installed".

              **Example**:
              ```
              Breaks: bar (<= 1.0~)
              ````

              Please see <https://wiki.debian.org/PackageTransition> for when to uses `Breaks`, `Conflicts`,
              and/or `Replaces`.

              Note that the `~` in version numbers in the example is used to ensure this works correctly in
              case of a backport (in the Debian archive), where the package is rebuilt with the `~bpo` suffix
              in its version.

        - canonical-name: Replaces
          field-value-type: comma-separated-list
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 7.2
          documentation:
            synopsis: This package replaces content from these packages/versions
            long-description: |
              This package either replaces another package or overwrites files that
              used to be provided by another package.

              **Attention**: The `Replaces` field should `always` used with either the
              `Breaks` or `Conflicts` field.

              **Example**:
              ```
              Package: foo
              ...

              # The foo package was split to move data files into foo-data in version 1.2-3
              Package: foo-data
              Replaces: foo (<< 1.2-3~)
              Breaks: foo (<< 1.2-3~)
              ```

              Please see <https://wiki.debian.org/PackageTransition> for when to uses `Breaks`, `Conflicts`,
              or/and `Replaces`.

              Note that the `~` in version numbers in the example is used to ensure this works correctly in
              case of a backport (in the Debian archive), where the package is rebuilt with the `~bpo` suffix
              in its version.

        - canonical-name: Build-Profiles
          field-value-type: build-profiles-list
          documentation:
            synopsis: Formula describing against which build profiles the package should be built
            long-description: |
              **Advanced field**. *This field covers an advanced topic. If you are new to packaging, you are*
              *advised to leave it at its default until you have a working basic package or lots of time to understand*
              *this topic.*

              Declares that the package will only be built when the given build-profiles are satisfied.

              This field is primarily used in combination with build profiles inside the build dependency
              related fields to reduce the number of build dependencies required during bootstrapping of
              a new architecture.

              **Example**:
              ```
              Package: foo
              ...

              Package: foo-udeb
              Package-Type: udeb
              # Skip building foo-udeb when the build profile "noudeb" is set (e.g., via dpkg-buildpackage -Pnoudeb)
              Build-Profiles: <!noudeb>
              ```

              When adding or changing this field, please remember to ensure that the build instructions also match
              this formula. This is particularly important with `debhelper` or `debian/rules` where you have to
              implement part of the logic yourself. For `debputy`, this is often a matter of ensuring that all
              relevant entries in `builds:` have the proper packages listed in the `for:` attribute.

              Note that there is an official list of common build profiles with predefined purposes along with rules
              for how and when they can be used. This list can be found at
              <https://wiki.debian.org/BuildProfileSpec#Registered_profile_names>.

        - canonical-name: Section
          field-value-type: single-value
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.6.5
          documentation:
            synopsis: Which archive section and component this package should be in
            long-description: |
                Define the section and component for this package.

                **Example**:
                ```
                Section: devel
                ```

                By default, all packages are in the `main` component and then in the section denoted
                in this field. If the value contains a `/`, then the left-hand side is the component
                and the right-hand side is the section. As an example, `non-free/devel` means the
                package should be in the `non-free` component` and in the `devel` section.

                Explicitly listing the `main` section is redundant and is considered unnecessary by
                the Debian project.

                See <https://packages.debian.org/sid/> for more details about the sections.

                Debian Policy reference: <https://www.debian.org/doc/debian-policy/ch-archive.html#sections>

        - canonical-name: Priority
          field-value-type: single-value
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.6.6
          values: *PRIORITIES
          documentation:
            synopsis: The package's Priority (per Debian Policy §2.5)
            long-description: |
              Define the priority of this package.

              The priority field describes how important the package is for the functionality of the system.
              Unless you know you need a different value, you should choose `optional` for your packages.

              **Example**:
              ```
              Priority: optional
              ```

              The priority is primarily used by the Debian Installer for installing smaller variants of
              Debian.

              Debian Policy reference: <https://www.debian.org/doc/debian-policy/ch-archive.html#priorities>

        - canonical-name: Multi-Arch
          field-value-type: single-value
          default-value: "no"
          values:

          - value: "no"
            # Show `no` after `foreign` and `same`. Often, you want `same` or `foreign`.
            sort-key: "zz-no"
            documentation:
              synopsis: No Multi-Arch support (often used for "reviewed and no support possible/needed")
              long-description: |
                The default. The package can be installed for at most one architecture at a time.  It can
                *only* satisfy relations for that one architecture. Note that `Architecture: all` packages
                are considered as a part of the system's \"primary\" architecture (see output of
                `dpkg --print-architecture`).

                Note: Despite the `no`, the package *can* be installed for a foreign architecture (as an example,
                you can install a 32-bit version of a package on a 64-bit system).  However, packages depending
                on it must also be installed for the that foreign architecture.

          - value: foreign
            documentation:
              synopsis: Can satisfy dependencies for other architectures (common for data and some scripts)
              long-description: |
                The package can be installed for at most one architecture at a time.  However, it can
                satisfy relations for packages regardless of their architecture.  This is often useful for packages
                solely providing data or binaries that have "Multi-Arch neutral interfaces".

                Sadly, describing a "Multi-Arch neutral interface" is hard and often only done by Multi-Arch
                experts on a case-by-case basis.  Some programs and scripts have "Multi-Arch dependent interfaces"
                and are not safe to declare as `Multi-Arch: foreign`.

                The name "foreign" refers to the fact that the package can satisfy relations for native
                *and foreign* architectures at the same time.

          - value: same
            documentation:
              synopsis: Co-installable with itself for different architectures (common for arch-specific libraries)
              long-description: |
                Variants of the package for multiple architectures can be co-installed. However,
                for this to work, the package *must* ship all files in architecture unique paths
                (usually beneath `/usr/lib/<DEB_HOST_MULTIARCH>`) or have bit-for-bit identical
                content in files that are in non-architecture unique paths (such as files
                beneath `/usr/share/doc`).

                The name `same` refers to the fact that the package can satisfy relations only for its own
                architecture. However, in this case, variants are co-installable as noted above. Note: This
                value **cannot** be used with `Architecture: all`.

          - value: allowed
            # Never show `allowed` first, it is the absolute least likely candidate.
            sort-key: "zzzz-allowed"
            usage-hint: "rare"
            documentation:
              synopsis: Consumer decides whether it is same or foreign
              long-description: |
                **Advanced and very rare value**. This value is exceedingly rare to the point that less
                than 0.40% of all packages in Debian used in it (May 2024). It is even rarer than
                `Architecture: all` packages, where the number is an order of magnitude smaller. Unless
                a Multi-Arch expert or the Multi-Arch hinter suggested that you use this value, for
                this package, then probably it is not the right choice.

                The value means that variants of this package are *not* co-installable, but it can satisfy
                Multi-Arch `foreign` and Multi-Arch `same` relations at the same time. This is useful for
                implementations of scripting languages (such as Perl or Python). Here the interpreter may need to
                satisfy some relations as `Multi-Arch: foreign` and others as `Multi-Arch: same`.

                Typically, architecture specific extensions or plugins will need a `Multi-Arch: same`-relation
                as they only work with the interpreter compiled for their own architecture whereas scripts are
                usually less picky and can rely on the `Multi-Arch: foreign` relation.  Packages wanting to rely
                on the "Multi-Arch: foreign" interface must explicitly declare this by adding
                an `:any` suffix to the package name in the dependency relation (e.g. `Depends: python3:any`).
                However, the `:any"`suffix cannot be used unconditionally and should not be used unless you
                know you need it.
          documentation:
            synopsis: "Advanced field: How this package interacts with multi-arch"
            # TODO: Make `advanced field` a generic marker (?)
            long-description: |
              **Advanced field**. *This field covers an advanced topic. If you are new to packaging, you are*
              *advised to leave it at its default until you have a working basic package or lots of time to understand*
              *this topic.*

              This field is used to declare the Multi-Arch interface of the package.

              The `Multi-Arch` field is used to inform the installation system (APT and dpkg) about how it should handle
              dependency relations involving this package and foreign architectures. This is useful for multiple purposes
              such as cross-building without emulation and installing 32-bit packages on a 64-bit system. The latter is
              often done to use legacy apps or old games that were never ported to 64-bit machines.

              **Example**:
              ```
              Multi-Arch: foreign
              ```

              The rules for `Multi-Arch` can be quite complicated, but in many cases the following simple rules of thumb
              get you a long way:

               * If the [Multi-Arch hinter] offers a hint, then it is almost certainly correct. You are recommended
                 to check the hint for further details (some changes can be complicated to do).  Note that the
                 Multi-Arch hinter is only run for official Debian packages and may not be applicable to your case.

               * If you have an `Architecture: all` data-only package, then it often wants to be `Multi-Arch: foreign`

               * If you have an architecture dependent package, where everything is installed in
                 `/usr/lib/${{DEB_HOST_MULTIARCH}}` (plus a bit of standard documentation in `/usr/share/doc`), then
                 you *probably* want `Multi-Arch: same`. Note that when using `debputy` as the build helper, `debputy`
                 will automatically detect the most common variants of this case and set the field for you when
                 relevant.

               * If none of the above applies, then omit the field unless you know what you are doing or you are
                 receiving advice from a Multi-Arch expert.


              There are 4 possible values for the Multi-Arch field, though not all values are applicable to all
              packages:

                * `no` - The default. The package can be installed for at most one architecture at a time.  It can
                  *only* satisfy relations for the same architecture as itself. Note that `Architecture: all` packages
                  are considered as a part of the system's "primary" architecture (see output of
                  `dpkg --print-architecture`).

                  Using an explicit `no` instead of omitting the field is commonly done to
                  signal that someone took the effort to understand the situation and
                  concluded `no` was the right answer.

                  Note: Despite the `no`, the package *can* be installed for a foreign architecture (e.g. you can
                  install a 32-bit version of a package on a 64-bit system).  However, packages depending on it must
                  also be installed for the foreign architecture.

                * `foreign` - The package can be installed for at most one architecture at a time.  However, it can
                  satisfy relations for packages regardless of their architecture.  This is often useful for packages
                  solely providing data or binaries that have "Multi-Arch neutral interfaces". Sadly, describing
                  a "Multi-Arch neutral interface" is hard and often only done by Multi-Arch experts on a case-by-case
                  basis. For instance, scripts despite being the same on all architectures can still have a
                  "non-neutral Multi-Arch" interface if their output is architecture dependent or if their dependencies
                  force them out of the `foreign` role. The dependency issue usually happens when depending indirectly
                  on an `Multi-Arch: allowed` package.

                  Some programs have "Multi-Arch dependent interfaces" and are not safe to declare as
                  `Multi-Arch: foreign`. The name `foreign` refers to the fact that the package can satisfy relations
                  for native *and foreign* architectures at the same time.

                * `same` - Variants of this package for multiple architectures can be co-installed. However, for
                  this to work, the package **must** ship all files in architecture unique paths (usually beneath
                  `/usr/lib/${{DEB_HOST_MULTIARCH}}`) **or** have bit-for-bit identical content in files that are
                  in non-architecture unique paths (e.g. `/usr/share/doc`). Note that these packages typically do
                  not contain configuration files or `dpkg` `conffile`s.

                  The name `same` refers to the fact that the package can satisfy relations only for its own
                  architecture.  However, in this case, variants are co-installable as noted above.

                  Note: This value **cannot** be used with `Architecture: all`.

                * `allowed` - **Advanced value**. This value is for a complex use-case that most people do not
                  need. Consider it only if none of the other values seem to do the trick.
                  need. Consider it only if none of the other values seem to do the trick.

                  Variants of this package are **NOT** co-installable, but it can satisfy Multi-Arch `foreign`
                  and Multi-Arch `same` relations at the same time. This is useful for implementations of
                  scripting languages (such as Perl or Python), where the interpreter may need to satisfy some
                  relations as `Multi-Arch: foreign` and others as `Multi-Arch: same`.

                  Typically, architecture specific extensions or plugins will need a `Multi-Arch: same`-relation
                  as they only work with the interpreter compiled for the same machine architecture as themselves
                  whereas scripts are usually less picky and can rely on the `Multi-Arch: foreign` relation.
                  Packages wanting to rely on the `Multi-Arch: foreign` interface must explicitly declare this
                  by adding an `:any` suffix to the package name in the dependency relation (such as
                  `Depends: python3:any`).  However, the `:any` suffix cannot be used unconditionally and should
                  not be used unless you know you need it.

                  Note that depending indirectly on a `Multi-Arch: allowed` package can require a `Architecture: all` +
                  `Multi-Arch: foreign` package to be converted to a `Architecture: any` package. This case is named
                  the "Multi-Arch interpreter problem", since it is commonly seen with script interpreters. However,
                  despite the name, it can happen to any kind of package. The bug [Debian#984701] is an example of
                  this happening in practice.

              [Multi-Arch hinter]: https://wiki.debian.org/MultiArch/Hints
              [Debian#984701]: https://bugs.debian.org/984701

        - canonical-name: XB-Installer-Menu-Item
          field-value-type: single-value
          documentation:
            synopsis: Package's order in the debian-installer menu (udeb-only)
            long-description: |
              This field is only relevant for `udeb` packages (debian-installer).

              The field is used to declare where in the installer menu this package's menu item should
              be placed (assuming it has any menu item). For packages targeting the Debian archive,
              any new package should have its menu item number aligned with the debian-installer team
              before upload.

              A menu item is 4-5 digits (In the range `1000 <= X <= 99999`). In rare cases, the menu
              item can be architecture dependent. For architecture dependent menu item values, use a
              custom substvar.

              See <https://d-i.debian.org/doc/internals/apa.html> for the full list of menu item ranges
              and for how to request a number.

        - canonical-name: X-DH-Build-For-Type
          field-value-type: single-value
          default-value: host
          usage-hint: rare
          values:
          - value: host
            documentation:
              synopsis: The package should be compiled for DEB_HOST_ARCH
              long-description: |
                The package should be compiled for `DEB_HOST_ARCH`, which is the default behavior.
          - value: target
            usage-hint: rare
            documentation:
              synopsis: The package should be compiled for DEB_TARGET_ARCH
              long-description: |
                The package should be compiled for `DEB_TARGET_ARCH`.

                For steps that look at the values from `dpkg-architecture` **and** that are specific to this
                package, the `DEB_TARGET_` variants are used instead of the `DEB_HOST_` variants. In `debhelper`,
                this usually affects `dh_makeshlibs` and `dh_shlibdeps`. In `debputy`, it affects the parts of the
                manifest that are run in a package specific context, such as the parts beneath the `packages`
                root-level keyword.

                This value is exceedingly rare to the point where if you do not know you need it,
                then you are not looking for this value (or the field in general).
          documentation:
            synopsis: For cross-compiling cross-compilers
            long-description: |
              **Special-purpose only**. *This field is a special purpose field and is rarely needed.*
              *Leave it out unless you know you need it or someone told you to use it.*

              This field is used when building a cross-compiling C-compiler (or similar cases).  Some packages need
              to be built for the target (DEB_**TARGET**_ARCH) rather than the host (DEB_**HOST**_ARCH) architecture.

              **Example**:
              ```
              Package: gcc
              Architecture: any
              # ...

              Package: libgcc-s1
              Architecture: any
              # When building a cross-compiling gcc, this library needs to be built for the target architecture
              # as binaries compiled by gcc will link with this library.
              X-DH-Build-For-Type: target
              # ...
              ```

              If you are in doubt, then you probably do **not** need this field.

        - canonical-name: X-Time64-Compat
          field-value-type: single-value
          documentation:
            synopsis: (Special purpose) Compat name for time64_t transition
            # TODO: Make `special-purpose only` a generic marker.
            long-description: |
              Special purpose field related to the 64-bit time transition.

              It is used to inform packaging helpers what the original (non-transitioned) package name
              was when the auto-detection is inadequate. The non-transitioned package name is then
              conditionally provided in the `${{t64:Provides}}` substitution variable.

              The field only works for architecture dependent packages.

        - canonical-name: Homepage
          field-value-type: single-value
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.6.23
          documentation:
            synopsis: (Special purpose) Upstream URL for this binary package
            # TODO: Make `special-purpose only` a generic marker.
            long-description: |
                Links to the upstream homepage for this binary package.

                This field is rarely used in Package stanzas as most binary packages should have the
                same homepage as the source package. However, in the exceptional case where a particular
                binary package should have a more specific homepage than the source package, you can
                use this field to override the source package field.

        - canonical-name: Description
          field-value-type: free-text
          spellcheck-value: true
          missing-field-authority: Policy 5.2
          unknown-value-authority: Policy 5.6.13
          documentation:
            synopsis: Package synopsis and description
            long-description: |
              A human-readable description of the package. This field consists of two parts.

              The first line immediately after the field is called the *Synopsis* and is a short "noun-phrase"
              intended to provide a one-line summary of the package. The lines after the *Synopsis* are known
              as the *Extended Description* and are intended as a longer summary of the package.

              **Example**:
              ```
              Description: documentation generator for Python projects
               Sphinx is a tool for producing documentation for Python projects, using
               reStructuredText as markup language.
               .
               Sphinx features:
                * HTML, CHM, LaTeX output,
                * Cross-referencing source code,
                * Automatic indices,
                * Code highlighting, using Pygments,
                * Extensibility. Existing extensions:
                  - automatic testing of code snippets,
                  - including docstrings from Python modules.
               .
               Build-depend on sphinx if your package uses /usr/bin/sphinx-*
               executables. Build-depend on python3-sphinx if your package uses
               the Python API (for instance by calling python3 -m sphinx).
              ```

              The *Synopsis* is usually displayed in cases where there is limited space such as when reviewing
              the search results from `apt search foo`.  It is often a good idea to imagine that the *Synopsis*
              part is inserted into a sentence like "The package provides {{Synopsis-goes-here}}". The
              *Extended Description* is a standalone description that should describe what the package does and
              how it relates to the rest of the system (in terms of, for example, which subsystem it is which part of).
              Please see <https://www.debian.org/doc/debian-policy/ch-controlfields.html#description> for more details
              about the description field and suggestions for how to write it.

              Note: The synopsis part has its own hover doc that is specialized at aiding with writing and checking
              the synopsis.

        - canonical-name: XB-Cnf-Visible-Pkgname
          field-value-type: single-value
          documentation:
            synopsis: (Special purpose) Hint for command-not-found package
            long-description: |
              **Special-case field**: *This field is only useful in very special circumstances.*
              *Consider whether you truly need it before adding this field.*

              This field is used by `command-not-found` and can be used to override which package
              `command-not-found` should tell the user to install.

              Normally, when `command-not-found` detects a missing command, it will suggest
              installing the package name listed in the `Package` field. In most cases, this
              is what you want. However, in certain special-cases, the binary is provided by a
              minimal package for technical reasons (like `python3-minimal`) and the user should
              really install a package that provides more features (such as `python3` to follow
              the example).

              **Example**:
              ```
              Package: python3-minimal
              XB-Cnf-Visible-Pkgname: python3
              ```

              Related bug: <https://bugs.launchpad.net/ubuntu/+source/python-defaults/+bug/1867157>

        - canonical-name: X-DhRuby-Root
          field-value-type: single-value
          documentation:
            synopsis: For multi-binary layout with the dh_ruby tool
            long-description: |
              Used by `dh_ruby` to request "multi-binary" layout and where the root for the given
              package is.

              Please refer to the documentation of `dh_ruby` for more details.

              <https://manpages.debian.org/dh_ruby>

        - canonical-name: XB-Ruby-Versions
          field-value-type: single-value
          is-obsolete-without-replacement: true
          documentation:
            synopsis: Obsolete (no documentation)
            long-description: |
              No documentation available for its original purpose.

              Obsolete according to <https://bugs.debian.org/1075762>
